{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch via NPM: Basic",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test:basic"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Launch via NPM: Refined",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test:refined"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        }
    ]
}